.galleries {
  $root: &;

  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
  max-width: 1810px;

  &__link {
    position: relative;

    &:hover,
    &:focus {
      text-decoration: none;

      #{$root}__text {
        min-height: 100%;
      }
      .parallelogram {
        @include parallelogramHover;
      }
      #{$root}__meta {
        display: block;
      }
    }
  }

  &__img {
    display: block;
    max-width: 100%;
  }

  &__text {
    align-items: center;
    background-color: $grey-transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 0%;
    transition: min-height $ease-out;
  }

  &__title {
    color: $white;
    font: bold 22px/30px $cormorant;
    letter-spacing: 0.07em;
    margin-bottom: 5px;
    text-shadow: 1px 1px 1px $black;
  }

  &__meta {
    color: $white;
    display: none;
    font: 14px/20px $roboto;
    margin-top: 5px;
  }
}

@include desktop {
  .galleries {
    grid-template-columns: repeat(3, 1fr);
  }
}
@include tablet {
  .galleries {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include mobile-lg {
  .galleries {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include mobile-sm {
  .galleries {
    $root: &;

    display: flex;
    flex-direction: column;

    &__text {
      display: flex;
      position: static;
      margin-bottom: 10px;
      padding: 5px;
    }
    
    &__meta {
      display: block;
    }

    &__link {
      &:hover, &:focus {
        #{$root}__text {
          background-color: $green;
        }
      }
    }
  }
}